{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend API untuk Ekosistem Digital Sahabat Qolbu",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --max-old-space-size=512 server.js",
    "start": "node server.js",
    "test": "node --test src/tests/*.js",
    "test:db-integration": "node --test src/tests/integration-db-critical.test.js",
    "smoke": "node src/scripts/smokeCheck.js",
    "backup:uploads": "node src/scripts/backupUploads.js",
    "restore:uploads": "node src/scripts/restoreUploads.js",
    "restore:smoke": "node src/scripts/restoreSmokeCheck.js",
    "check:runbook": "node src/scripts/runbookComplianceCheck.js",
    "check:api-contract": "node src/scripts/apiContractComplianceCheck.js",
    "check:pii-governance": "node src/scripts/piiGovernanceCheck.js",
    "check:migrations": "node src/scripts/migrationComplianceCheck.js",
    "check:prod-env": "node src/scripts/productionEnvCheck.js",
    "monitor:uptime": "node src/scripts/uptimeProbe.js",
    "monitor:critical": "node src/scripts/criticalAlertProbe.js",
    "drill:incident": "node src/scripts/incidentDrillRun.js",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "node src/scripts/rejectDbPush.js",
    "db:push:dev": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "seed": "node -r dotenv/config src/db/seed.js",
    "test:email": "node src/utils/testEmail.js"
  },
  "keywords": [
    "umrah",
    "haji",
    "travel"
  ],
  "author": "Sahabat Qolbu",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "jimp": "^1.6.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "mysql2": "^3.22.0",
    "nodemailer": "^8.0.5",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "nodemon": "^3.1.14"
  }
}
